*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* @font-face {
    font-family: "Mulish";
    src: url("font-Mulish/Mulish-VariableFont_wght.ttf");
    
} */
body{
    background-color: #06377b;
    text-align: center;
}
a, p, h1, h2, h3, h4, h5, h6 {
    color: white;
    font-family: 'Mulish', sans-serif;
}
.shadow {
    box-shadow: inset -6px 12px 0px 0px #06377b;
    padding: 0 0 0 7px;
}
a {
    padding: 5px 20px;
    background-color: #ea616a;
    text-decoration: none;
    font-weight: bold;
}
h1, h2, h3, h4, h5, h6{
    display:inline;
    text-transform: uppercase;
}
h1 {
    
    font-size: 40px;
    background-color: #ea616a;
}
h2{
    
    font-size: 33px;
    background-color: #40a89a;
}
h3{
    
    font-size: 27px;
    background-color: #40a89a;
}
img{
    width: 300px;
    height: 300px;
}
button{
    border-style: none;
}
header{
    height: 134ch;
    background: url("images/Hero-image.jpg");
    background-repeat: no-repeat;
    background-size: 167.64% 147.54%;
    /* background-size: cover; */
    background-position-y: -297px;
    background-position-x: -500.57px;
    /* background-position: center; */
    background-color: #0049ae;
    background-blend-mode: darken;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(12,1fr);
    justify-items: center;
}
.navigation-bar{
    background-color: #00498b;
    grid-area: 1/1/3/13;
    width: 100%;
    text-align: center;
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    grid-template-rows: 0.1fr 1fr;
    justify-items: center;
    align-items: center;
}
.location-nav-logo{
    grid-area: 2/1/3/2;
}
.location-nav-choices{
    grid-area: 2/2/3/3;
}
.logo{
    font-size: 40px;
    font-weight: 600;
    text-decoration-line: line-through;
    text-decoration-color: #00498b;
    font-family: 'Mulish', sans-serif;
    text-align: left;
}
.choices{
    list-style: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.choices a{
    color: #004c8b;
    padding: 0 34px;
    background-color: white;
    text-decoration: none;
    font-weight: 600;
}
.choices a:hover {
    background-color: #00498b;
    color: white;
}
header > h1{
    grid-area: 10/8/11/11;
    font-weight: 900;
    font-size: 73px;
    background: url(https://color-hex.org/colors/ea616a.png);
    background-size: 100% 100%;
    background-position-x: -18px;
    background-position-y: 36px;
    background-repeat: no-repeat;
    padding: 0px 0px 0px 7px;
    text-align: -webkit-left;
    margin: -107px 0px 18px 24px;
    width: min-content;
}
.ABOUT {
    height: 107ch;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: 1.5fr 6fr 4fr 7fr 2fr;
    justify-content: center;
    align-items: center;
}
.ABOUT p {
    font-size: 22px;
    text-align: left;
}
.location-about-child-1 {
    grid-area: 2/3/3/11;
    height: 100%;
}
.about-child-1 {
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 10%;
    align-content: center;
    justify-content: center;
    align-items: center;
}
.location-about-child-2 {
    grid-area: 3/4/4/10;
}
.line-between {
    width: 100%;
    height: 56px;
    position: relative;
}
.line-between-child-1 {
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    height: 3px;
    width: 100%;
    background-color: #ea616a;
}
.line-between-child-2 {
    margin: auto;
    width: 24px;
    border: 14px solid;
    border-color: #ea616a transparent transparent transparent;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
}
.location-about-child-3 {
    grid-area: 4/3/5/11;
    height: 100%;
}
.about-child-3 {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
}
.about-child-3-section1 {
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 10%;
    align-content: center;
    justify-content: center;
    align-items: center;
}
.about-child-3-section2 > button{
    font-size: 33px;
    background: #ea616a;
    color: white;
    padding: 4px 9px;
    font-weight: bold;
}
.GET-INVOLVED {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: flex-start;
    align-items: center;
    gap: 80px;
    background-image: url("images/Advanced-courses-image.jpeg");
    background-size: 134% 100%;
    background-repeat: no-repeat;
    background-position-x: -266px;
    background-position-y: center;
    /* height: 179ch; */
    height: auto;
    padding-bottom: 78px;
    background-color: #06377a;
    background-blend-mode: soft-light;
}
#GET-INVOLVED {
    width: 100%;
    padding: 45px 0px;
}
.get-involved-child {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    align-content: center;
}
.get---1 {
    background-color: #40a89a;
    padding: 45px 80px;
    padding-left: 11%;
    width: 100%;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
}
.get---2 {
    background-color: white;
    width: 100%;
    display: none;
    align-content: center;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    gap: 35px;
    padding: 35px 140px;
    padding-left: 11%;
}
.get---1 img {
    width: 31px;
    height: 31px;
    background-color: #40a89a;
    border-radius: 75%;
    outline-style: auto;
}
.get---2>p {
    color: black;
    text-align: left;
}
.get---1>h3 {
    margin-inline-end: auto;
}
.get---1 button {
    border: 1px solid;
    border-radius: 100%;
}